spring.datasource.url=jdbc:mysql://localhost:3306/goodreads
spring.datasource.username=Jane
spring.datasource.password=jane


book.url=https://api.nytimes.com/svc/books/v3/reviews.json
api.key=QzRWOWc0KZHJlDVqxS1I6icgTdXFf3hO